# EWU-CSCD371-2023-Winter

./: .editorconfig  Directory.Build.props  Logger.sln  PowerShell.log.txt  Program.cs
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Address.cs  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  NodeTests.cs  PersonTests.cs  PingProcessTests.cs  SampleDataTests.cs
Calculate/: Calculate.sln
Calculate/Calculate/: Calculate.csproj  Calculator.cs  Program.cs
Calculate/CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
Calculate/ConsoleUtilities/: ConsoleUtilities.csproj  ProgramBase.cs
Calculate/ConsoleUtilities/Properties/: AssemblyInfo.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  FunnyOut.cs  IFunnyOut.cs  IJokeService.cs  Jester.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  FunnyOutTests.cs  JesterTests.cs
ClassDemo/ClassDemo/: Program.cs  StringHelper.cs  Train.cs  Vehicle.cs
ClassDemo/ClassDemo.Tests/: ClassDemo.Tests.csproj  Program.Tests.cs  StringHelper.Tests.cs  Train.Tests.cs  Vehicle.Tests.cs
GenericsHomework/: Directory.Build.Props  GenericsHomework.sln
GenericsHomework/GenericsHomework/: CircularList.cs  GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Test/: GenericsHomework.Test.csproj  NodeTests.cs
Lecture3/ClassDemo/: ClassDemo.sln
Lecture3/ClassDemo/ClassDemo/: Program.cs  StringHelper.cs  Train.cs  Vehicle.cs
Lecture3/ClassDemo/ClassDemo.Tests/: ClassDemo.Tests.csproj  Program.Tests.cs  StringHelper.Tests.cs  Train.Tests.cs  Vehicle.Tests.cs
Lectures/: Lectures.sln
Lectures/CustomCollections/: Course.cs  DictionaryTests.cs  ListTests.cs  Node.cs  NodeTests.cs  People.cs  PeopleTests.cs  Person.cs  README.md  Week.08.CustomCollections.csproj
Lectures/LINQ/: CheckingDelegatesForNull.cs  DeferredExecution.cs  DictionaryTests.cs  LinqTests.cs  Person.cs  Week.07.LINQ.csproj
Lectures/LambdaExpressions/: CovarianceContraVaraince.cs  CustomAction.cs  FullName.cs  Function.cs  Lambdas.cs  LazyTests.cs  PatternMatchingTests.cs  Week.06.LambdaExpressions.csproj  Week.6.LambdaExpressions.csproj
Lectures/Lectures/: UnitTest1.cs
Lectures/Week.09.TaskParallelLibrary/: UnitTest1.cs  Week.09.TaskParallelLibrary.csproj
Logger/: Arc.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  ConsoleLogger.cs  Employee.cs  Entity.cs  FileLogger.cs  FileLoggerFactory.cs  FullName.cs  Guidelines.txt  IEntity.cs  ILogger.cs  LogFactory.cs  Logger.csproj  NullableType.cs  Person.cs  Product.cs  Program.cs  Storage.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  BookTests.cs  ConsoleLoggerTests.cs  EmployeeTests.cs  FileLoggerTests.cs  FullNameTests.cs  Generics.cs  ILogger.cs  LogFactoryTests.cs  Logger.Tests.csproj  LoggerTests.cs  PersonTests.cs  ProductTests.cs  StorageTests.cs  StudentTests.cs  TemporaryFile.cs  TestLogger.cs  TestLoggerFactory.cs
PrincessBrideTrivia/: PrincessBrideTrivia.sln
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
